PROJECT_NAME=foo
PROJECT_USER_NAME=slava
PROJECT_PHP_VERSION=8.4
PROJECT_PHP_VERSION_SHORT=84
PROJECT_THEME_NAME=$PROJECT_NAME
PROJECT_LOCAL_FOLDER=/home/$PROJECT_USER_NAME/Desktop/$PROJECT_NAME/www/web/app/themes/$PROJECT_THEME_NAME

CONNECT_DEV_SERVER_SSH_USER=
CONNECT_DEV_SERVER_SSH=
CONNECT_DEV_DOMAIN=